<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>CoffeeScript API Documentation</title>
  <script src='javascript/application.js'></script>
  <script src='javascript/search.js'></script>
  <link rel='stylesheet' href='stylesheets/application.css' type='text/css'>
</head>
  <body class='list'>
    <div class='list' id='content'>
      <h1 class='full_list_header'>Method List</h1>
      <nav>
  <a target='_self' href='class_list.html'>
    Classes
  </a>
  <a target='_self' href='file_list.html'>
    Files
  </a>
  <a target='_self' href='method_list.html'>
    Methods
  </a>
</nav>
      <div id='search'>
        Search:
        <input type='text'>
      </div>
      <ul>
        <li>
          <a href='class/Dao.html#addDoc-dynamic' target='main' title='addDoc'>
            #addDoc
          </a>
          <small>
            (Dao)
          </small>
        </li>
        <li>
          <a href='class/Dao.html#close-dynamic' target='main' title='close'>
            #close
          </a>
          <small>
            (Dao)
          </small>
        </li>
        <li>
          <a href='class/Dao.html#constructor-dynamic' target='main' title='constructor'>
            #constructor
          </a>
          <small>
            (Dao)
          </small>
        </li>
        <li>
          <a href='class/Dao.html#delDoc-dynamic' target='main' title='delDoc'>
            #delDoc
          </a>
          <small>
            (Dao)
          </small>
        </li>
        <li>
          <a href='class/Dao.html#getAllLoggedStateDocs-dynamic' target='main' title='getAllLoggedStateDocs'>
            #getAllLoggedStateDocs
          </a>
          <small>
            (Dao)
          </small>
        </li>
        <li>
          <a href='class/Dao.html#getDisorderObj-dynamic' target='main' title='getDisorderObj'>
            #getDisorderObj
          </a>
          <small>
            (Dao)
          </small>
        </li>
        <li>
          <a href='class/Dao.html#recOffline-dynamic' target='main' title='recOffline'>
            #recOffline
          </a>
          <small>
            (Dao)
          </small>
        </li>
        <li>
          <a href='class/Dao.html#recOnline-dynamic' target='main' title='recOnline'>
            #recOnline
          </a>
          <small>
            (Dao)
          </small>
        </li>
        <li>
          <a href='class/Dao.html#setName-dynamic' target='main' title='setName'>
            #setName
          </a>
          <small>
            (Dao)
          </small>
        </li>
      </ul>
    </div>
  </body>
</html>