<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>CoffeeScript API Documentation</title>
  <script src='../javascript/application.js'></script>
  <script src='../javascript/search.js'></script>
  <link rel='stylesheet' href='../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>Dao</span>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        Dao
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>dao.coffee</td>
        </tr>
      </table>
      <h2>Instance Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#addDoc-dynamic'>
        #
(void)
<b>addDoc</b><span>(id, func)</span>
      </a>
    </span>
    <span class='desc'>
      指定されたIDを持つドキュメント(RDBでいうレコード)を追加します。 追加する際はドキュメントのIDに重複がないかもチェックされます。

    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#delDoc-dynamic'>
        #
(void)
<b>delDoc</b><span>(id, func)</span>
      </a>
    </span>
    <span class='desc'>
      指定されたIDを持つドキュメント(RDBでいうレコード)を削除します。 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#recOnline-dynamic'>
        #
(void)
<b>recOnline</b><span>(id, func)</span>
      </a>
    </span>
    <span class='desc'>
      指定されたIDを持つドキュメントに、 検知器がオンラインになった時刻を記録します。

    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#recOffline-dynamic'>
        #
(void)
<b>recOffline</b><span>(id, func)</span>
      </a>
    </span>
    <span class='desc'>
      指定されたIDを持つドキュメントに、 検知器がオフラインになった時刻を記録します。

    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#getDisorderObj-dynamic'>
        #
(void)
<b>getDisorderObj</b><span>(func)</span>
      </a>
    </span>
    <span class='desc'>
      抜針状態が記録されているすべてのオブジェクトを取得します 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#getAllLoggedStateDocs-dynamic'>
        #
(void)
<b>getAllLoggedStateDocs</b><span>(func)</span>
      </a>
    </span>
    <span class='desc'>
      stateに何らかのデータが記録されているすべてのオブジェクトを取得します 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#setName-dynamic'>
        #
(void)
<b>setName</b><span>(id, strName, func)</span>
      </a>
    </span>
    <span class='desc'>
      指定されたIDを持つドキュメントに、 患者名を登録します。その際に登録された時刻も記録します

    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#close-dynamic'>
        #
(void)
<b>close</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
</ul>
      <h2>Constructor Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='constructor-dynamic'>
      #
(void)
<b>constructor</b><span>(ip, port)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>DBへ接続します。
nrpsAppというDBがなければ作成されます</p>
  <div class='examples'>
    <h3>Examples:</h3>
    <h4>
      
    </h4>
    <pre><code class='coffeescript'>var Dao = require(&#39;.&#47;dao&#39;).Dao;
var db = new Dao(&#39;localhost&#39;, 27017);</code></pre>
  </div>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>ip</span>
      <span class='type'>
        (
          <tt>String</tt>
        )
      </span>
      &mdash;
      <span class='desc'>DBのIPアドレスを指定 </span>
    </li>
    <li>
      <span class='name'>port</span>
      <span class='type'>
        (
          <tt>Number</tt>
        )
      </span>
      &mdash;
      <span class='desc'>DBのポートを指定 </span>
    </li>
  </ul>
</div>
  </div>
</div>
      <h2>Instance Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='addDoc-dynamic'>
      #
(void)
<b>addDoc</b><span>(id, func)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>指定されたIDを持つドキュメント(RDBでいうレコード)を追加します。
追加する際はドキュメントのIDに重複がないかもチェックされます。</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>id</span>
      <span class='type'>
        (
          <tt>Number</tt>
        )
      </span>
      &mdash;
      <span class='desc'>検知器のID </span>
    </li>
    <li>
      <span class='name'>func</span>
      <span class='type'>
        (
          <tt>callback</tt>
        )
      </span>
      &mdash;
      <span class='desc'>第1引数エラーメッセージをを受け取ります。正常ではnull。逐次実行したい場合はこの中に処理を記入してください。 </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='delDoc-dynamic'>
      #
(void)
<b>delDoc</b><span>(id, func)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>指定されたIDを持つドキュメント(RDBでいうレコード)を削除します。</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>id</span>
      <span class='type'>
        (
          <tt>Number</tt>
        )
      </span>
      &mdash;
      <span class='desc'>検知器のID </span>
    </li>
    <li>
      <span class='name'>func</span>
      <span class='type'>
        (
          <tt>callback</tt>
        )
      </span>
      &mdash;
      <span class='desc'>第1引数エラーメッセージをを受け取ります。正常ではnull。逐次実行したい場合はこの中に処理を記入してください。 </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='recOnline-dynamic'>
      #
(void)
<b>recOnline</b><span>(id, func)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>指定されたIDを持つドキュメントに、
検知器がオンラインになった時刻を記録します。</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>id</span>
      <span class='type'>
        (
          <tt>Number</tt>
        )
      </span>
      &mdash;
      <span class='desc'>検知器のID </span>
    </li>
    <li>
      <span class='name'>func</span>
      <span class='type'>
        (
          <tt>callback</tt>
        )
      </span>
      &mdash;
      <span class='desc'>第1引数エラーメッセージをを受け取ります。正常ではnull。逐次実行したい場合はこの中に処理を記入してください。 </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='recOffline-dynamic'>
      #
(void)
<b>recOffline</b><span>(id, func)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>指定されたIDを持つドキュメントに、
検知器がオフラインになった時刻を記録します。</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>id</span>
      <span class='type'>
        (
          <tt>Number</tt>
        )
      </span>
      &mdash;
      <span class='desc'>検知器のID </span>
    </li>
    <li>
      <span class='name'>func</span>
      <span class='type'>
        (
          <tt>callback</tt>
        )
      </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='getDisorderObj-dynamic'>
      #
(void)
<b>getDisorderObj</b><span>(func)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>抜針状態が記録されているすべてのオブジェクトを取得します</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>func</span>
      <span class='type'>
        (
          <tt>callback</tt>
        )
      </span>
      &mdash;
      <span class='desc'>第1引数: err,  第2引数: item 最後にnullが出力される </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='getAllLoggedStateDocs-dynamic'>
      #
(void)
<b>getAllLoggedStateDocs</b><span>(func)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>stateに何らかのデータが記録されているすべてのオブジェクトを取得します</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>func</span>
      <span class='type'>
        (
          <tt>callback</tt>
        )
      </span>
      &mdash;
      <span class='desc'>第1引数: docs 配列を受け取ります </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='setName-dynamic'>
      #
(void)
<b>setName</b><span>(id, strName, func)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>指定されたIDを持つドキュメントに、
患者名を登録します。その際に登録された時刻も記録します</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>id</span>
      <span class='type'>
        (
          <tt>Number</tt>
        )
      </span>
      &mdash;
      <span class='desc'>検知器のID </span>
    </li>
    <li>
      <span class='name'>strName</span>
      <span class='type'>
        (
          <tt>String</tt>
        )
      </span>
      &mdash;
      <span class='desc'>患者の名前 </span>
    </li>
    <li>
      <span class='name'>func</span>
      <span class='type'>
        (
          <tt>callback</tt>
        )
      </span>
      &mdash;
      <span class='desc'>第1引数: エラーを受け取ります </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='close-dynamic'>
      #
(void)
<b>close</b><span>()</span>
      <br>
    </p>
    
  </div>
</div>
    </div>
    <div id='footer'>
  By
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.1.0
  &#10034;
  Press H to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/netzpirat' target='_parent'>@netzpirat</a>
  &#10034;
  <a href='http://twitter.com/_inossidabile' target='_parent'>@_inossidabile</a>
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>