<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="theme-color" content="#84C5FF">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>透析抜針異常検知</title>

    <!-- Bootstrap -->

    <link href="stylesheets/bootstrap.min.css" rel="stylesheet">
    <link href="stylesheets/bootstrap-theme.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <!-- CSS読み込み -->
    <link rel="stylesheet" href="//fonts.googleapis.com/earlyaccess/notosansjapanese.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/sweet-alert.css">

</head>

<body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <!-- 画面サイズが小さい時に表示されるボタン -->
                <!-- data-targetにollapseを指定したdivのidを指定すること -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse-id">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">透析抜針異常検知</a>
            </div>
            <!-- idは、上記ボタンのdata-targetに指定したものと揃えること -->
            <div class="collapse navbar-collapse" id="collapse-id">
                <ul class="nav navbar-nav">
                    <li class=""><a href="/">app</a></li>
                    <li class="active"><a href="/about.html">About</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div class="container">
        <div class="cover-image"></div>
        <div class="container">
            <div class="text-center">
                <h1>透析抜針異常検知システム</h1>
                <p>................................</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-7">
                <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://docs.google.com/presentation/d/1_jG8RXohoIufaDU2JKPIK7movogEtHZFh16ODa5YSrs/embed?start=true&loop=true&delayms=3000" frameborder="0" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
                </div>
                <h1>実行画面</h1>
                <div id="carousel-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-generic" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="img/1.png" alt="">
                            <div class="carousel-caption">
                                <h2 class="text-muted">動作中の管理画面</h2>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/2.png" alt="">
                            <div class="carousel-caption">
                                <h2>抜針検知アラート</h2>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/3.png" alt="">
                            <div class="carousel-caption">
                                <h2>確認アラート</h2>
                            </div>
                        </div>
                    </div>
                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-generic" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#carousel-generic" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                </div>
            </div>
            <div class="col-md-5">
                <h1>使用したモジュールとLicense</h1>
                <h2>Client : webBrowser</h2>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Module</th>
                            <th>License</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>bootstrap3</td>
                            <td>MIT license</td>
                        </tr>
                        <tr>
                            <td>jQuery</td>
                            <td>MIT License</td>
                        </tr>
                        <tr>
                            <td>Moment.js</td>
                            <td>MIT License</td>
                        </tr>
                        <tr>
                            <td>socket.io</td>
                            <td>MIT License</td>
                        </tr>
                        <tr>
                            <td>SweetAlert</td>
                            <td>MIT License</td>
                        </tr>
                    </tbody>
                </table>
                <h2>Server : node.js MIT License</h2>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Module</th>
                            <th>License</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>express</td>
                            <td>MIT license</td>
                        </tr>
                        <tr>
                            <td>mongodb</td>
                            <td>Apache v2 License</td>
                        </tr>
                        <tr>
                            <td>ejs</td>
                            <td>Apache v2 License</td>
                        </tr>
                        <tr>
                            <td>body-parser</td>
                            <td>MIT License</td>
                        </tr>
                        <tr>
                            <td>socket.io</td>
                            <td>MIT License</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="javascripts/bootstrap.min.js"></script>
</body>

</html>
